<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LET'S DO IT</title>
  <style>
    .absolute {
      position: absolute;
    }

    .inline-block {
      display: inline-block;
    }

    .loader {
      display: flex;
      margin: 0.25em 0;
    }

    .w-2 {
      width: 0.5em;
    }

    .dash {
      animation: dashArray 2s ease-in-out infinite,
                 dashOffset 2s linear infinite;
    }

    .spin {
      animation: spinDashArray 2s ease-in-out infinite,
                 spin 8s ease-in-out infinite,
                 dashOffset 2s linear infinite;
      transform-origin: center;
    }

    @keyframes dashArray {
      0% {
        stroke-dasharray: 0 1 359 0;
      }

      50% {
        stroke-dasharray: 0 359 1 0;
      }

      100% {
        stroke-dasharray: 359 1 0 0;
      }
    }

    @keyframes spinDashArray {
      0% {
        stroke-dasharray: 270 90;
      }

      50% {
        stroke-dasharray: 0 360;
      }

      100% {
        stroke-dasharray: 270 90;
      }
    }

    @keyframes dashOffset {
      0% {
        stroke-dashoffset: 365;
      }

      100% {
        stroke-dashoffset: 5;
      }
    }

    @keyframes spin {
      0% {
        rotate: 0deg;
      }

      12.5%,
      25% {
        rotate: 270deg;
      }

      37.5%,
      50% {
        rotate: 540deg;
      }

      62.5%,
      75% {
        rotate: 810deg;
      }

      87.5%,
      100% {
        rotate: 1080deg;
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <svg height="0" width="0" viewBox="0 0 64 64" class="absolute">
      <defs class="s-xJBuHA073rTt" xmlns="http://www.w3.org/2000/svg">
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="grad1">
          <stop class="s-xJBuHA073rTt" stop-color="#FF5362"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#6319C3" offset="1"></stop>
        </linearGradient>
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="0" x2="0" y1="64" x1="0" id="grad2">
          <stop class="s-xJBuHA073rTt" stop-color="#004CF2"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#FBA536" offset="1"></stop>
          <animateTransform repeatCount="indefinite" keySplines=".42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1" keyTimes="0; 0.125; 0.25; 0.375; 0.5; 0.625; 0.75; 0.875; 1" dur="8s" values="0 32 32;-270 32 32;-270 32 32;-540 32 32;-540 32 32;-810 32 32;-810 32 32;-1080 32 32;-1080 32 32" type="rotate" attributeName="gradientTransform"></animateTransform>
        </linearGradient>
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="grad3">
          <stop class="s-xJBuHA073rTt" stop-color="#FBA536"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#004CF2" offset="1"></stop>
        </linearGradient>

        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="grad4">
          <stop class="s-xJBuHA073rTt" stop-color="#FF5362"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#004CF2" offset="1"></stop>
        </linearGradient>

        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="grad5">
          <stop class="s-xJBuHA073rTt" stop-color="#004CF2"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#6319C3" offset="1"></stop>
        </linearGradient>

        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="grad6">
          <stop class="s-xJBuHA073rTt" stop-color="#FBA536"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#FF5362" offset="1"></stop>
        </linearGradient>

      </defs>
    </svg>
    
    <!-- Letter L 
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
      <text x="16" y="48" font-size="40" stroke="url(#grad1)" stroke-width="4" fill="none" class="dash">L</text>
    </svg>
    -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad6)" stroke-width="4" fill="none" class="dash">L</text>
    </svg>

    <!-- Letter E -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad2)" stroke-width="4" fill="none" class="dash">E</text>
    </svg>
    
    <!-- Letter T -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad6)" stroke-width="4" fill="none" class="dash">T</text>
    </svg>
    
    <!-- Apostrophe -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="30" class="inline-block" style="margin-left:-10px;">
      <text x="-3" y="48" font-size="60" stroke="url(#grad5)" stroke-width="4" fill="none" class="dash">'</text>
    </svg>
    
    <!-- Letter S -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad2)" stroke-width="4" fill="none" class="dash">S</text>
    </svg>
    <div class="w-2"></div>
    <div class="w-2"></div>
    <!-- Letter D -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad3)" stroke-width="4" fill="none" class="dash">D</text>
    </svg>
    
    <!-- Letter O -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad1)" stroke-width="4" fill="none" class="dash">O</text>
    </svg>
    <div class="w-2"></div>
    <div class="w-2"></div>
    <!-- Letter I -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-10px;">
      <text x="2" y="48" font-size="40" stroke="url(#grad2)" stroke-width="4" fill="none" class="dash">I</text>
    </svg>
    
    <!-- Letter T -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block" style="margin-left:-20px;">
      <text x="1" y="48" font-size="40" stroke="url(#grad3)" stroke-width="4" fill="none" class="dash">T</text>
    </svg>
  </div>
</body>
</html>
