<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Log In</title>
    <style>
      .bg-custom {
        background-color: #fbf6e9;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: linear-gradient(45deg, rgb(248, 178, 178), rgb(250, 250, 157));
        padding: 30px;
        /*width: 450px;*/
        width: 60%;
        height: 70%;
        max-width: 600px;
        max-height: 700px;
        border-radius: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        transition: background 0.3s ease;
      }
      
      .form:hover {
        background: linear-gradient(45deg, rgb(250, 250, 157), rgb(248, 178, 178));
      }
      
      ::placeholder {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      
      .form button {
        align-self: flex-end;
      }
      
      .flex-column > label {
        color: #151717;
        font-weight: 600;
      }
      
      .inputForm {
        border: 1.5px solid #ecedec;
        border-radius: 10em;
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        transition: 0.2s ease-in-out;
        background-color: white;
      }
      
      .input {
        margin-left: 10px;
        border-radius: 10rem;
        border: none;
        width: 100%;
        height: 100%;
      }
      
      .input:focus {
        outline: none;
      }
      
      .inputForm:focus-within {
        border: 1.5px solid #2d79f3;
      }
      
      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
      }
      
      .flex-row > div > label {
        font-size: 14px;
        color: black;
        font-weight: 400;
      }
      
      .span {
        font-size: 14px;
        margin-left: 5px;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }
      
      .button-submit {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        text-align: center;
        letter-spacing: 1px;
        text-decoration: none;
        background: transparent;
        transition: ease-out 0.5s;
        border: 2px solid;
        border-radius: 10em;
        box-shadow: inset 0 0 0 0 rgb(243, 153, 153);
        margin: 20px 0 10px 0;
        color: white;
        font-size: 15px;
        font-weight: 500;
        height: 50px;
        width: 100%;
        cursor: pointer;
      }
      
      .button-submit:hover {
        color: white;
        box-shadow: inset 0 -100px 0 0 rgb(239, 201, 154);
      }
      
      .button-submit:active {
        transform: scale(0.9);
      }
      
      .p {
        text-align: center;
        color: black;
        font-size: 14px;
        margin: 5px 0;
      }
      
      .btn {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        border-radius: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        gap: 10px;
        border: 1px solid #ededef;
        background-color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      
      .btn:hover {
        border: 1px solid #2d79f3;
      }
      
      
        
    </style>
  </head>

  <body class="bg-custom" > 

    <div class="bg-custom dark:bg-zinc-900 text-zinc-900 dark:text-zinc-50" >
      <header class="bg-white dark:bg-zinc-800 shadow" style="background-color: #fbf6e9">
        <div class="container mx-auto px-4 py-0 flex justify-between items-center" >
          <a class="navbar-brand" href="{{ url_for('index') }}">
            <img
              src="{{url_for('static', filename='/images/icon.png')}}"
              alt="Logo"
              width="60"
              height="60"
              class="d-inline-block align-text-top"
              style="margin-bottom: 10px; margin-top:10px;"
            />
          </a>
          <div class="text-xl" style="margin-left:-120px;">{% include 'partials/index3.html' %}</div>
        
          <nav class="space-x-4">
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">Home</a>
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">Get Started</a>
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">Benefits</a>
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">Features</a>
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">Stats</a>
              <a href="{{ url_for('index') }}" class="text-zinc-700 font-bold dark:text-zinc-300">FAQs</a>
              <a href="/auth/signup" class=" text-zinc-700 font-bold">Sign Up</a>
              <a href="/auth/login"  class=" text-zinc-700 font-bold">Log in</a>
              <!--<a href="#" class="text-zinc-700 dark:text-zinc-300">Easy to Use</a>
              <a href="#" class="text-zinc-700 dark:text-zinc-300">Stay Organized</a>
              <a href="#" class="text-zinc-700 dark:text-zinc-300">Track Your Progress</a>
              <a href="#" class="text-zinc-700 dark:text-zinc-300">Statistics</a>
              <a href="#" class="text-zinc-700 dark:text-zinc-300">Features</a>
              <a href="#" class="text-zinc-700 dark:text-zinc-300">FAQ</a>-->
            </nav>
          </div>
        </div>  
      </header>
      
    <main class="container mx-auto flex justify-center items-center h-screen px-4 py-8" style="margin-bottom:-50px; margin-top:-20px;">
      <!--LOG IN!!!!-->
        <form class="form" method="POST" action="/auth/login"> <br><br>
           <!-- <img
              class="mb-4 mx-auto flex justify-center items-center"
              src="/static/images/icon.png"
              alt=""
              width="72"
              height="57"
            />-->

        <div class="flex-column">
          <label>Email </label>
        </div>
        <div class="inputForm">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            viewBox="0 0 32 32"
            height="20"
          >
            <g data-name="Layer 3" id="Layer_3">
              <path
                d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"
              ></path>
            </g>
          </svg>
          {{ form.hidden_tag() }}
        {{ form.email(class="input", id="floatingInput", placeholder="Enter your Email", type="text") }}
          <!--<input placeholder="Enter your Email" class="input" type="text" />-->
        </div>
      
        <div class="flex-column">
          <label>Password </label>
        </div>
        <div class="inputForm">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            viewBox="-64 0 512 512"
            height="20"
          >
            <path
              d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"
            ></path>
            <path
              d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"
            ></path>
          </svg>
          {{ form.password(class="input", id="floatingPassword", placeholder="Enter your Password", type="password") }}
          <!--<input placeholder="Enter your Password" class="input" type="password" />-->
        </div>
      
        <div class="flex-row">
          <div>
            <input type="radio" />
            <label>Remember me </label>
          </div>
          <span class="span">Forgot password?</span>
        </div>
        <button class="button-submit">Log In</button>
        <p class="p">Don't have an account? <a href="/auth/signup" class="span">Sign Up</a></p>
        
        </form>     
        
        <form class="form-flex " style="margin-left:100px;">
          <div class="flex flex-col justify-center items-center" >
            {% include 'partials/loadin_logo.html' %}
            </div> 
            <br><br><br>
            <img
              class="mb-4 mx-auto flex justify-center items-center"
              src="/static/images/icon.png"
              alt=""
              width="100"
              height="80"
              style=margin-bottom:-10px;
            />
            <br><br><br><br><br>
            <p class="text-2xl font-bold text-center" style= "margin-bottom:-10px;">Start using LET'S DO IT today and take control of your productivity.</p>

          </form>
    </main> 

        <footer class="bg-zinc-100 dark:bg-zinc-800 text-center py-4" style="background-color: #fbf6e9">
          <p>&copy; Copyright LET'S DO IT | 2024</p>
        </footer>
      </div>
        </body>
      </html>   